# test-deployment-app

./: Dockerfile  Test.App.sln  action.yaml  action.yml
.github/: workflowswith-env-secret.yml
.github/workflows/: call.yml  caller.yml  env-as-params.yml  env.yml  main.yml  reusable.yaml  reusable2.yaml  test.yaml  wf2.yaml  with-secret.yml
Test.App/: Dockerfile  Program.cs  Startup.cs  Test.App.csproj  appsettings.json  readme.md
Test.App/Controllers/: EmployeesController.cs  MongoPropertiesController.cs  PosgrePropertiesController.cs  PropertiesController.cs  RedisPropertiesController.cs
Test.App/Domain/: Employee.cs  Property.cs
Test.App/Infrastructure/: CoreContext.cs
Test.App/Migrations/: 20210419143535_initial.Designer.cs  20210419143535_initial.cs  20210419152536_initial.Designer.cs  20210419152536_initial.cs  20240305164401_Initial.Designer.cs  20240305164401_Initial.cs  CoreContextModelSnapshot.cs
Test.App/Properties/: launchSettings.json
chart/: values.yaml
chart/templates/: _helpers.tpl  application.yaml  ingress.yaml  service.yaml
ci/: guide-rails.json
github/: action.yml
github/action/: action.yml
github/inner/: action.yml
helm/: Chart.yaml  values.yaml
helm/templates/: service-external.yaml
